<html>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7784/7784482.png">
    <title>Dashboard - The HTML Project</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }
        body {
            background: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .textbox {
            
            margin-top: 10px;
            margin-bottom: 80px;
            margin-right: 80px;
            margin-left: 80px;
            width: 50%;
            padding: 10px;
            border: 2px solid white;
            color: white;
            text-align: center;
        }
        a {
            text-align: right;
        }
        li{
            text-align: center;
        }
        p{
            text-align: right;
        }
        h3{
            color: navy;
            text-align: center;
        }
        /* Add this style for the popup */
        .popup {
            position: fixed;
            top: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: none;
        }
    </style>
    <body>
        <ul> <a href="https://thehtmlproject.github.io/sl" align="right">Sign Out</a>   <a href="about:blank" align="right">DONATE!💚</a>
        <h1><img src="https://i.postimg.cc/JnFSL7x8/The-HTML-Project-SL-Logo-grey.jpg" alt="Logo" style="width:120px;height:100px;"> </h1></ul>
        <h1>Dashboard</h1>
        <br>
        
        <h3>Games</h3>
        <div class="textbox">
            <strong>Here you can find games.</strong><p> Last updated on 3/7/2024</p>
            <a href="snake.html">Snake</a>
            <br>
            <a href="ovo.html">Original OvO Game</a>
            <br>
            <a href="ovo2.html"> OvO 2 Game</a>
            <br>
           <a href="ovomulti.html">OvO Multiplayer</a>
            <br>
            <a href="ats.html">Aim The Square</a>
            <br>
            <a href="tunnel.html">Tunnel Rush (original)</a>
            <br>
            <a href="https://thehtmlproject.github.io/1v1-Lol/">1v1-LOL</a>
            <br>
             <a href="slope.html">Slope Run</a>
            <br>
             <a href="snow.html">Snowball .io</a>
            <br>
             <a href="run3.html">Run 3</a>
            <br>
              <a href="subway.html">Subway Surfers</a>
            <br>
             <a href="paper.html">Paper .io 2</a>
            <br>
             <a href="clustertruck.html">Clustertruck</a>
            <br>
            <a href="bitplanes.html">Bit Planes</a>
            <br>
             <a href="cookie.html">Cookie Clicker</a>
            <br>
            <a href="smash.html">Stack Ball</a>
            <br>
        
        </div>
         <h3>Other</h3>
        <div class="textbox">
            <strong>Other things</strong><p> Last updated on 3/7/2024</p>
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=PE1WzVoeIkqjzr5jFs7J_7rxW38_NJVGgrFkHwKPmghUNjMxQkoxMlZOQlhFMFFDVEdKN0pYQTZGMS4u">Look at anything VERY COOL!!!</a>
        </div>
        <h3>Utilities</h3>
        <div class="textbox">
            <strong>Here you can find utilities.</strong><p> Last updated on 11/28/2023</p>
            <a href="calc.html">Calculator</a>
            
            <br>
            <a href="map.html">Map</a>
            <br>
            <a href="timer.html">Timer</a>
            <br>
            <a href="dvd.html">DVD Screensaver</a>
            <br>
             <p>Chat coming soon!!!</p>  
        </div>
        <!-- Add this div for the popup -->
        <div class="popup" id="popup">
            Get the masked OvO! Go here: <a href="https://sites.google.com/cusd.me/dudovo">https://sites.google.com/cusd.me/dudovo</a>
        </div>
        <!-- Add this script to show and hide the popup -->
        <script>
            window.onload = function() {
                var popup = document.getElementById('popup');
                popup.style.display = 'block';
                setTimeout(function() {
                    popup.style.display = 'none';
                }, 4000);
            };
        </script>
    </body>
</html>
